---
run:
  timeout: 5m
  deadline: 5m

linters-settings:
  govet:
    check-shadowing: true
    enable-all: false
    disable-all: false

  gocyclo:
    min-complexity: 12

  goconst:
    match-constant: true
    min-len: 3
    min-occurrences: 3
    ignore-tests: false
    ignore-calls: true
    numbers: false
    min: 3
    max: 3

  misspell:
    locale: "US"

  goimports:
    local-prefixes: git.sr.ht/~vendion/ssh-manage

  gofumpt:
    extra-rules: false
    lang-version: 1.17
    module-path: git.sr.ht/~vendion/ssh-manage

  gosimple:
    go: 1.17

  goheader:
    values:
      const:
        AUTHOR: Adam Jimerson
    template: "Copyright {{ YEAR-RANGE }} {{ AUTHOR }}. All rights reserved.\nUse of this source code is governed by a BSD-style\nlicense that can be found in the LICENSE file."

linters:
  enable-all: true
  disable:
    - maligned
    - interfacer
    - scopelint
    - golint
    - varnamelen
    - gci

issues:
  exclude-use-default: false
  max-issues-per-linter: 50
  max-same-issues: 3
  new: false
  fix: true
  exclude-rules:
    - path: "(cmd/sshmanage/main|pkg/hosts/list).go"
      text: "Line contains TODO/BUG/FIXME"
    - path: cmd/args/flags.go
      linters:
        - forbidigo
    - path: cmd/sshmanage/main.go
      text: "Error return value of `db.Close` is not checked"
    - path: cmd/sshmanage/main.go
      text: "exitAfterDefer"
    - path: cmd/sshmanage/main.go
      text: "G104: Errors unhandled"
    - path: cmd/sshmanage/main.go
      text: "Error return value of `l.(Debug|info|Warning|Error)` is not checked"
    - path: clog/logger.go
      text: "Error return value of `logger.Sync` is not checked"
    - path: pkg/hosts/get.go
      text: "mnd:"
    - path: pkg/hosts/
      linters:
        - ireturn
